# E---MEdical

./: README.md
bioMedical/: pom.xml
bioMedical/src/main/java/com/spring/bioMedical/Controller/: AdminController.java  DoctorController.java  EmailTestController.java  LoginController.java  RegisterController.java  UserController.java
bioMedical/src/main/java/com/spring/bioMedical/config/: AuthEntryPointJwt.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  SecurityConfiguration.java
bioMedical/src/main/java/com/spring/bioMedical/dto/: AdminDto.java  AppointmentDto.java  AppointmentRequest.java  AppointmentResponse.java  ConfirmationRequest.java  ConfirmationResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserProfileResponse.java
bioMedical/src/main/java/com/spring/bioMedical/entity/: Admin.java  Appointment.java  User.java
bioMedical/src/main/java/com/spring/bioMedical/repository/: AdminRepository.java  AppointmentRepository.java  UserRepository.java
bioMedical/src/main/java/com/spring/bioMedical/security/: JwtFilter.java  JwtUtil.java
bioMedical/src/main/java/com/spring/bioMedical/service/: AdminService.java  AdminServiceImplementation.java  AppointmentServiceImplementation.java  EmailService.java  UserService.java
bioMedical/src/main/resources/: application.properties
bioMedical/src/test/java/com/spring/bioMedical/: BioMedicalApplicationTests.java
bioMedical/src/test/java/com/spring/bioMedical/Controller/: RegisterControllerTest.java
